<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <style>
        nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    width: 100%;
    background-color: black;
    color: white;
}


*{
    margin: 0%;

}
a{
    color: white;
    text-decoration: none;
}
#contents2{
    display: flex;
    justify-content: space-around;
    width: 400px;

}

#contents3{
    display: flex;
    justify-content: space-between;
    width: 500px;
    align-items: center;

}

#contents3>input{
    width: 400px;
    height: 30px;

}


    </style>
</head>
<body>
    <nav>
        <div id="contents1">
            <!-- <a href="">Logo</a> -->
            <i class="fa-solid fa-bars" style="color: #c0cce3;"></i>
         

        </div>
        <div id="contents2">
            <a href="">Home</a>
            <a href="">Service</a>
            <a href="">Products</a>

        </div>
        <div id="contents3">
            <input placeholder="whats in your mind?.....">
            <!-- <a href="">Logo2</a> -->
            <i class="fa-solid fa-cart-shopping" style="color: #e8ebed;"></i>
            

        </div>
    </nav>
    
</body>
</html>